# Voxie

./: .gitignore  App.xaml  App.xaml.cs  README.md  Voxie.csproj  Voxie.sln
.github/workflows/: pages.yml  release.yml
Models/: AppSettings.cs  ArtPiece.cs  UpdateCheckResult.cs
Services/: AppSettingsService.cs  BundledGalleryService.cs  GlobalHotkeyService.cs  HostedGalleryService.cs  ITranscriptionService.cs  MicrophoneCaptureService.cs  MicrophoneLevelMonitorService.cs  UpdateService.cs  VrChatChatboxMessageSplitter.cs  VrChatOscChatboxService.cs  WhisperTranscriptionService.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
docs/: index.html  styles.css
docs/gallery/: manifest.json
installer/: Voxie.iss
tools/: GenerateGalleryPreviews.ps1
